@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: none;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}




.logo {
    font-size: 3rem;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 10rem;
    color: white;
}

nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: red;
    border-bottom: 3px solid #b74b4b;
}


@media(max-width:995px) {
    .hamburger {
        display: block;
    }

    nav {
        position: absolute;
        display: none;
        top: 5rem;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}


section{
    min-height: 100vh;

}
.home {
    padding: 5rem 9% 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
    color: #ffffff;

}

.home .home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: red;
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
    font-family: sans-serif;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid red;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: red;
}

.social-icons a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale3d(1.03);
    background-color: #ffffff;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}



@media (max-width: 1000px) {
    .home {
        gap: 4rem;
    }
}

@media(max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
   /* skills section */

   body {
    background: #161616;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
  }
  
  .skills-section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1000px;
    margin-left: 16%;
    color: #fff;
  }
  #skills {
    background: linear-gradient(to right,red,rgba(255, 166, 0, 0.873));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .percentage {
    color: #ffffff;
  }
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
  }
  .skills-section h1 {
    width: 20%;
    font-size: xx-large;
    margin: 3rem 1.5rem 3rem 1.5rem;
    display: inline-block;

  }
  
  .skill-card {
    background: #161616;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  }
  
  .skill-card h3 {
    margin-top: 15px;
    font-size: 18px;
  }
  
  .skill-card p {
    font-family: sans-serif;
    font-size: 14px;
    color: #fff;
  }
  
  /* Circle */
  .circle {
    --size: 120px;
    --thickness: 10px;
    --value: 0;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border-style: groove;
    border-color: #fff;
    background: conic-gradient(var(--color) calc(var(--value) * 1%),black 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    cursor: pointer;
    transition: 0.5s ease;

  }
  .circle:hover {
    transform: scale(1.1);
  }
  
  .circle span {
    font-weight: bold;
    font-size: 30px;
  }

    /* services section */

  .services-section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1000px;
    margin-left: 16%;
    color: #fff;


  }
  .services-section h1 {
    width: 30%;
    font-size: xx-large;
    margin: 3rem 1.5rem 3rem 1.5rem;
    display: inline-block;
  }
  #services {
    background: linear-gradient(to right,red,rgba(255, 166, 0, 0.873));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .services-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px 50px;

  }


  .web {
    border-style: solid;
    border-color: #b74b4b;
    padding: 1.5rem 3rem 6.5rem 3rem;
    border-radius: 20px;
    text-align: left;

  }
  .web h2 {
    font-size: x-large;
 
  }
  .web h3 {
    font-family: sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: small;
    margin-top: 1.5rem;
  }
  .web:hover{
    transform: scale3d(1.03);
    background-color: #fff9f9;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
    transform: scale(1.1);
    transition: 0.5s ease;
  }
  
